<div id="card-holder-group">

        <section>
            <header>
                <h2>My educations.</h2>
            </header>

            <div class="content-card-container">
                <article class="content-card">
                    <!-- Image source: https://ucsandiego.photoshelter.com/galleries/C0000GXkNjxnr5mo/G0000DBPQ.N_ezgc/I0000hmEuDAW5IAI/geisel-library-1-UCSanDiego-jpg -->
                    <h3>University of California, San Diego</h3>
                    <picture>
                        <source srcset="/image/geisel_library_large.webp" media="(min-width: 3000px)">
                        <source srcset="/image/geisel_library_medium.webp" media="(min-width: 1500px)">
                        <img style="border-radius: 0.5em;" src="/image/geisel_library_small.webp" alt="Photo of UCSD's Geisel Library">
                    </picture>
                    <p>September 2021 - Present</p>
                </article>

                <article class="content-card">
                    <h3>Santa Barbara City College</h3>
                    <!-- Image source: https://www.sbcc.edu/financialaid/images/sbcc%20west.jpg -->
                    <picture>
                        <source srcset="/image/sbcc_large.webp" media="(min-width: 3000px)">
                        <source srcset="/image/sbcc_medium.webp" media="(min-width: 1500px)">
                        <img style="border-radius: 0.5em;" src="/image/sbcc_small.webp" alt="Photo of Santa Barbara City College">
                    </picture>
                    <p>August 2018 - May 2021</p>
                </article>

                <article class="content-card">
                    <!-- Image source: https://cdn.myportfolio.com/01c0d42461bfc8e7caa2e063a9088a6b/81361194-0876-4b4f-af06-a9632157a7d0_rwc_209x0x3024x3024x3024.jpg?h=87f7906d6e41f45661c604d7996c6509 -->
                    <h3>Desert Christian High School</h3>
                    <picture>
                        <source srcset="/image/dchs_large.webp" media="(min-width: 3000px)">
                        <source srcset="/image/dchs_medium.webp" media="(min-width: 1500px)">
                        <img style="border-radius: 0.5em;" src="/image/dchs_small.webp" alt="Photo of Desert Christian High School">
                    </picture>
                    <p>August 2016 - June 2018</p>
                </article>
            </div>
        </section>

        <section>
            <header>
                <h2>My skills.</h2>
            </header>

            <div class="content-card-container">

                <article class="content-card" style="grid-template-rows: auto auto">
                    <h3>Languages</h3>
                    <ul style="grid-row: 2">
                        <li>Python</li>
                        <li>Java</li>
                        <li>C/C++</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
                </article>

                <article class="content-card" style="grid-template-rows: auto auto">
                    <h3>Tools</h3>
                    <ul style="grid-row: 2">
                        <li>GIT</li>
                        <li>GitHub</li>
                        <li>ZunHub</li>
                        <li>Android Studio</li>
                        <li>JUnit, Espresso &amp; Robolectric</li>
                        <li>GitHub Actions CI</li>
                    </ul>
                </article>

                <article class="content-card" style="grid-template-rows: auto auto">
                    <h3>Techniques</h3>
                    <ul style="grid-row: 2">
                        <li>Agile Software Process</li>
                        <li>Behavior-Driven Development</li>
                        <li>Mobile Software Development</li>
                        <li>Unit testing &amp; Object Mocking</li>
                        <li>Object-Oriented Design</li>
                        <li>Design Patterns</li>
                    </ul>
                </article>
            </div>
        </section>

        <section>
            <header>
                <h2>My hobbies.</h2>
            </header>

            <div id="hobby-card-container">
                <div class="hobby-card">
                    <h3>Traveling</h3>
                    <h4>🗺</h4>
                </div>

                <div class="hobby-card">
                    <h3>Camping</h3>
                    <h4>🏕</h4>
                </div>

                <div class="hobby-card">
                    <h3>Bowling</h3>
                    <h4>🎳</h4>
                </div>

                <div class="hobby-card">
                    <h3>Drawing</h3>
                    <h4>🎨</h4>
                </div>

                <div class="hobby-card">
                    <h3>Organizing</h3>
                    <h4>🗃</h4>
                </div>

                <div class="hobby-card">
                    <h3>Sleeping</h3>
                    <h4>😴</h4>
                </div>

            </div>
        </section>
    </div>